# truework

./: pom.xml
snap/: snapcraft.yaml
src/main/java/com/on/work/: ComparatorUtils.java
src/main/java/com/on/work/aggregation/: AbstractDataMapper.java  DataParser.java  InventoryMapper.java  InventoryParser.java  SalesMapper.java  SalesParser.java  TrueReportDriver.java  VehicleDataReducer.java
src/main/java/com/on/work/aggregation/inventory/: Inventory.tab
src/main/java/com/on/work/aggregation/output/: .part-r-00000.crc  part-r-00000
src/main/java/com/on/work/aggregation/sales/: sales.tab
src/main/java/com/on/work/model/: DataError.java  TrueDataException.java  Vehicle.java  VehiclePrice.java
src/test/java/com/on/work/: ComparatorUtilsTest.java
src/test/java/com/on/work/aggregation/: DataParserTest.java  MappersTest.java  SortingShufflingTest.java  VehicleDataReducerTest.java
src/test/java/com/on/work/model/: VehiclePriceTest.java  VehicleTest.java
