Ford	F-150	2011	XL	9bcdefa	Build Touch	25009	25000	9
Ford	F-150	2011	XL	2bcdefa	Build Touch	25002	25000	2
Ford	F-150	2011	XL	3bcdefa	Build Touch	25003	25000	3
Ford	F-150	2011	XL	4bcdefa	Build Touch	25004	25000	4
Ford	F-150	2011	XL	5bcdefa	Build Touch	25005	25000	5
Ford	F-150	2011	XL	6bcdefa	Build Touch	25006	25000	6
Ford	F-150	2011	XL	8bcdefa	Build Touch	25008	25000	8
Ford	F-150	2011	XL	10bcdefa	Build Touch	25010	25000	10
Ford	F-250	2015	XL	11cdefa	Build Touch	25011	25011	11
TOYOTA	RAV4	2015	LE	1tttt	Nice Litlle Car	18001	18001	1
TOYOTA	RAV4	2015	LE	2tttt	Nice Litlle Car	18002	18001	2
TOYOTA	RAV4	2015	LE	3tttt	Nice Litlle Car	18003	18001	3
TOYOTA	RAV4	2015	LE	4tttt	Nice Litlle Car	18004	18001	4
TOYOTA	RAV4	2015	LE	5tttt	Nice Litlle Car	18005	18001	5
TOYOTA	RAV4	2015	LE	6tttt	Nice Litlle Car	18006	18001	6
TOYOTA	RAV4	2015	LE	7tttt	Nice Litlle Car	18007	18001	7
TOYOTA	RAV4	2015	LE	8tttt	Nice Litlle Car	18008	18001	8
TOYOTA	RAV4	2015	LE	9tttt	Nice Litlle Car	18009	18001	9
TOYOTA	RAV4	2015	XE	10tttt	Nice Litlle Car	28000	18001	1
Ford	F-150	2011	XL	1bcdefa	Build Touch	25001	25000	1
